<!DOCTYPE html>
<html>
    <style>
        .leftheader{
            display:inline;
            float: left;
            word-spacing: 10px;
        }
        .rightheader{
            display: inline;
            float: right;
            word-spacing: 10px;
        }
        .logo{
            display: flex;
            justify-content: center;
            position: relative;
            top: 150px;
            left: 45px;
        }
        .searchbar{
            display: flex;
            justify-content: center;
            position: relative;
            top: 150px;
        }
        .searchbuttons{
            display: inline;
            position: relative;
            top: 225px;
            left: 50em;
            padding: 5px;
        }
        .leftfooter{
            position:fixed;
            bottom: 0;
            word-spacing: 10px;   
        }
        .rightfooter{
            position: fixed;
            bottom: 0;
            left: 88%;
            word-spacing: 10px;
        }
        footer{
            position: absolute;
            bottom: 0px;
            width: 99%;
            height: 30px;
            background-color: rgb(212, 209, 209);
            border-top: 1px solid gray;
        }
        a{
            color: rgb(56, 56, 56);
            text-decoration: none;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        a:hover{
            text-decoration: underline;
        }
        input[type="text"]{
            width: 500px;
            height: 30px;
            border-radius: 20px;
        }
        input[type="text"]:hover{
            box-shadow: 1px 1px 1px grey;
        }
    </style>
        <header>
           <div class="leftheader">
               <a href="">About</a>
                <a href="">Store</a>
             </div>
            <div class="rightheader">
                <a href="">Gmail</a>
                <a href="">Images</a> 
                <button>Sign in</button>
            </div>
        </header>
            <body>
                <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's company logo"></div>
                <div class="searchbuttons"><button>Google Search</button></div>
                <div class="searchbuttons"><button>I'm feeling lucky</button></div>
                <div class="searchbar"><input type="text"></div>
            </body>
            <footer>
                <div class="leftfooter">
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How Search works</a>
                </div>
                <div class="rightfooter">
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>
            </footer>
</html>